export org.napbad.scoremanager.model.entity.Class_
    -> package org.napbad.scoremanager.model.dto.class_


input ClassCreateInput {
    id
    classId
    courseId
    semester
}

ClassQueryRes {
    id
    classId
    courseId
    semester
    totalStudents
    users {
        id
        identifier
        userRole
        name
        email
    }
    course {
        id
        courseCode
        courseName
        courseId
    }
}

input ClassUpdateInput {
    id
    dynamic classId
    dynamic courseId?
    dynamic semester?
    dynamic totalStudents
}

specification ClassSpecification {
    id
    classId
    courseId
    semester
    totalStudents

    users {
        id
        identifier
        userRole
        name
        email
    }

    course {
        id
        courseCode
        like(courseName)
        courseId
    }
}