export org.napbad.scoremanager.model.entity.Course
    -> package org.napbad.scoremanager.model.dto.course


input CourseCreateInput {
    id
    courseId
    courseCode
    courseName
    description
}

CourseQueryRes {
    id
    courseId
    courseName
    courseCode
    description
    classes {
        id
        classId
        scores
        {
            id
            student
            {
                id
                name
            }
            midtermScore
            finalScore
            totalScore
            regularScore
            labScore
        }
    }
}

input CourseUpdateInput {
    id
    dynamic courseId
    dynamic courseCode?
    dynamic courseName?
    dynamic description
}

specification CourseSpecification {
    id
    courseId
    courseCode
    courseName
    description

    classes {
        classId
    }
}